<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:background="@drawable/option_menu"
    >

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
    >


        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="230dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:checked="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sound Off/On"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="25dp" />
s

    </LinearLayout>





</RelativeLayout>